# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)
#Wave 1
Distributor.delete_all


CustomerStatus.delete_all
CustomerStatus.create(description: 'Active')
CustomerStatus.create(description: 'Inactive')


Dimension.delete_all
Dimension.create( name: '48x48')
Dimension.create( name: '48x40')
Dimension.create( name: '48x45')
Dimension.create( name: '42x42')
Dimension.create( name: '36x36')


EmployeeStatus.delete_all
EmployeeStatus.create(description: 'Active')
EmployeeStatus.create(description: 'Inactive')


Material.delete_all
Material.create( name: 'Wood')
Material.create( name: 'Plastic')
Material.create( name: 'Composite')
Material.create( name: 'Gaylord')


PalletGrade.delete_all
PalletGrade.create( level: 'Grade AAA Used', description: 'Lightly Used')
PalletGrade.create( level: 'Grade AA Used', description: 'Almost New')
PalletGrade.create( level: 'Grade A Used', description: 'New, not perfect')
PalletGrade.create( level: 'Grade B Used', description: 'Very good, used pallet')
PalletGrade.create( level: 'Grade C Used', description: 'Used pallet, OK condition')
PalletGrade.create( level: 'New', description: 'New')


PalletStatus.delete_all
PalletStatus.create( description: 'In Stock')
PalletStatus.create( description: 'Not in Stock')
PalletStatus.create( description: 'Backorder')


Runner.delete_all
Runner.create( number: '5 Boards')
Runner.create( number: '4 Boards')
Runner.create( number: '3 Boards')
Runner.create( number: '2 Boards')

SupplierStatus.delete_all
SupplierStatus.create(description: 'Active')
SupplierStatus.create(description: 'Inactive')

Title.delete_all
Title.create( position: 'Manager', comment: 'Manages customers and orders, cannot add new Employees')
Title.create( position: 'Owner', comment: 'Can manage customers and orders, can add new Employees')
Title.create( position: 'Employee', comment: 'Can manage customers and orders, can add new Employees')

OrderStatus.delete_all
OrderStatus.create( description: 'Quoted')
OrderStatus.create( description: 'Rejected')
OrderStatus.create( description: 'Approved')
OrderStatus.create( description: 'Ordered')
OrderStatus.create( description: 'Backordered')
OrderStatus.create( description: 'Shipped')
OrderStatus.create( description: 'Invoiced')
OrderStatus.create( description: 'Completed')
OrderStatus.create( description: 'Cancelled')


#----------------{ Wave 2 }----------------------
Employee.delete_all
allen = Employee.create(employee_status_id: EmployeeStatus.find_by(description: 'Active').id, title_id: Title.find_by(position:'Manager').id, fname: 'Allen', lname: 'Grembowiec', phone: '7139777677', email: 'palletgrembowiec@yahoo.com', address: '7211 Regency Square Blvd', city: 'Houston', state: 'TX', comment: 'Manager and C.O.O.')
Employee.create(employee_status_id: EmployeeStatus.find_by(description: 'Active').id, title_id: Title.find_by(position:'Owner').id, fname: 'John', lname: 'Grembowiec', phone: '7139777677', email: 'palletgrembowiec@yahoo.com', address: '7211 Regency Square Blvd', city: 'Houston', state: 'TX', comment: 'Founder and C.E.O.')
Employee.create(employee_status_id: EmployeeStatus.find_by(description: 'Active').id, title_id: Title.find_by(position:'Employee').id, fname: 'Francis', lname: 'Grembowiec', phone: '7139777677', email: 'palletgrembowiec@yahoo.com', address: '7211 Regency Square Blvd', city: 'Houston', state: 'TX', comment: 'Accountant')


Customer.delete_all
allen.customers.create(company_name:'Abatix',customer_status_id: CustomerStatus.find_by(description: 'Active').id, fname:'Zeus',lname:'Villarreal',phone:'7131669495',address:' 7170 W 43rd St #200',city:'Houston',state:'TX',email:'Villarreal@Abatix.com')
allen.customers.create(company_name:'ACT Pipe & Supply Co',customer_status_id: CustomerStatus.find_by(description: 'Active').id, fname:'Bell',lname:'Travis',phone:'7136280799',address:'6950 West Sam Houston Pkwy N',city:'Houston',state:'TX',email:'Travis@ACT PipeSupplyCo.com')
allen.customers.create(company_name:'ADA Resources, Inc',customer_status_id: CustomerStatus.find_by(description: 'Active').id, fname:'Keiko',lname:'Kim',phone:'7136907209',address:'17 S Briar Hollow Ln #100',city:'Houston',state:'TX',email:'Kim@ADA Resources.Inc.com')
allen.customers.create(company_name:'Air Serv Texas',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Warren',lname:'Mccormick',phone:'7139642823',address:'2300 Valley View Ln Suite 200',city:'Irving',state:'TX',email:'Mccormick@AirServTexas.com')
allen.customers.create(company_name:'A-K Equipment Co',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Brynne',lname:'Foster',phone:'7139333020',address:'15630 Export Plaza',city:'Houston',state:'TX',email:'Foster@AKEquipmentCo.com')
allen.customers.create(company_name:'Allchem Services, Inc',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Benjamin',lname:'Sutton',phone:'7136852862',address:' 9011 E Almeda Rd',city:'Houston',state:'TX',email:'Sutton@AllchemServices.Inc.com')
allen.customers.create(company_name:'american Coating Co',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Brynn',lname:'Lindsay',phone:'7133762472',address:'10625 Mahaffey Rd',city:'Tomball',state:'TX',email:'Lindsay@AmericanCoatingCo.com')
allen.customers.create(company_name:'arco',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Aurelia',lname:'Macias',phone:'7136104718',address:'1601 Bryan St',city:'Dallas',state:'TX',email:'Macias@arco.com')
allen.customers.create(company_name:'Ashland Drew Marine Safety',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Shoshana',lname:'Mayer',phone:'7137709225',address:'8901 Galveston Rd # 2',city:'Houston',state:'TX',email:'Mayer@AshlandDrewMarineSafety.com')
allen.customers.create(company_name:'Asia Chemical Co',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Kessie',lname:'Woodward',phone:'7137894081',address:'11953 Airline Dr #300',city:'Houston',state:'TX',email:'Woodward@AsiaChemicalCo.com')
allen.customers.create(company_name:'AssembleTech',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Laith',lname:'Butler',phone:'7132724978',address:'20455 TX-249',city:'Houston',state:'TX',email:'Butler@AssembleTech.com')
allen.customers.create(company_name:'BakerProcess',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Brittany',lname:'Justice',phone:'7131089370',address:'4101 Oates Rd',city:'Houston',state:'TX',email:'Justice@BakerProcess.com')
allen.customers.create(company_name:'BOP Products',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Keely',lname:'Wagner',phone:'7139328578',address:'9118 Sweetbrush Dr',city:'Houston',state:'TX',email:'Wagner@BOPProducts.com')
allen.customers.create(company_name:'Burnet Machine Works, Inc',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Aubrey',lname:'Vance',phone:'7139984040',address:'20300 FM 963',city:'Lampasas',state:'TX',email:'Vance@BurnetMachineWorks.Inc.com')
allen.customers.create(company_name:'Carousel Crafts',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Edward',lname:'Riggs',phone:'7135899603',address:'9630 Clarewood Dr',city:'Houston',state:'TX',email:'Riggs@CarouselCrafts.com')
allen.customers.create(company_name:'Charming Charlie',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Inga',lname:'Mcdowell',phone:'7136802362',address:'6621 FM 1960 East',city:'Atascocita',state:'TX',email:'Mcdowell@CharmingCharlie.com')
allen.customers.create(company_name:'ChemCentral Southwest LP',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Michael',lname:'Henson',phone:'7132176053',address:'11235 FM 529 Rd',city:'Houston',state:'TX',email:'Henson@ChemCentralSouthwestLP.com')
allen.customers.create(company_name:'Chemject International, Inc',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Ingrid',lname:'Noel',phone:'7138733402',address:'16600 Park Row Dr',city:'Houston',state:'TX',email:'Noel@ChemjectInternational.Inc.com')
allen.customers.create(company_name:'Coca Cola Bottling Co',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Raja',lname:'Cunningham',phone:'7135700109',address:'2800 Bissonnet St',city:'Houston',state:'TX',email:'Cunningham@CocaColaBottlingCo.com')
allen.customers.create(company_name:'COH-Dept of Solid Waste',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Alfreda',lname:'Gaines',phone:'7135555227',address:'9003 N Main St',city:'Houston',state:'TX',email:'Gaines@COHDeptofSolidWaste.com')
allen.customers.create(company_name:'Cook Composites & Polymers',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Quinn',lname:'Greene',phone:'7132553237',address:'2434 Holmes Road',city:'Houston',state:'TX',email:'Greene@CookCompositesPolymers.com')
allen.customers.create(company_name:'Cougar Pallet Inc',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Savannah',lname:'Cabrera',phone:'7135174852',address:'13417 Aldine Westfield Rd',city:'Houston',state:'TX',email:'Cabrera@CougarPallet.Inc.com')
allen.customers.create(company_name:'Daniel Measurement & Control, Inc',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Brenda',lname:'Cross',phone:'7139341615',address:'11100 Brittmoore Park Dr',city:'Houston',state:'TX',email:'Cross@Daniel MeasurementControl.Inc.com')
allen.customers.create(company_name:'Drager Safety, Inc',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Brady',lname:'Reynolds',phone:'7139865874',address:'505 Julie Rivers Dr #150',city:'Sugar Land',state:'TX',email:'Reynolds@Drager.Safety.Inc.com')
allen.customers.create(company_name:'Drake Container Corp',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Bevis',lname:'Russell',phone:'7135013561',address:'1401 Greengrass Dr',city:'Houston',state:'TX',email:'Russell@DrakeContainerCorp.com')
allen.customers.create(company_name:'Draw Work, L.P',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Hayden',lname:'Joyce',phone:'7138615698',address:'10555 FM 1301',city:'Boling',state:'TX',email:'Joyce@DrawWork.L.P.com')
allen.customers.create(company_name:'Dresser Direct',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Hanna',lname:'Porter',phone:'7136480545',address:'1250 Hall Ct',city:'Deer Park',state:'TX',email:'Porter@DresserDirect.com')
allen.customers.create(company_name:'Dresser Roots Meters Instruments',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Lana',lname:'Christian',phone:'7138290666',address:'16240 PORT NW DR',city:'Houston',state:'TX',email:'Christian@DresserRootsMetersInstruments.com')
allen.customers.create(company_name:'DuPout',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Skyler',lname:'Cotton',phone:'7132233458',address:'140 Cypress Station Dr',city:'Houston',state:'TX',email:'Cotton@DuPout.com')
allen.customers.create(company_name:'DX Distributors',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Jana',lname:'Stuart',phone:'7133299291',address:'1919 Jacintoport Blvd',city:'Houston',state:'TX',email:'Stuart@DXDistributors.com')
allen.customers.create(company_name:'dxd',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Callie',lname:'Byrd',phone:'7136659489',address:'2625 Bay Area Blvd Ste 300',city:'Houston',state:'TX',email:'Byrd@dxd.com')
allen.customers.create(company_name:'Dyna-Flo, Inc',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Kristen',lname:'Berger',phone:'7133044234',address:'2003 Preston Rd',city:'Pasadena',state:'TX',email:'Berger@DynaFlo.Inc.com')
allen.customers.create(company_name:'Elliott Valve Co',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Connor',lname:'Grant',phone:'7138002933',address:'2001 West Sam Houston Pkwy N',city:'Houston',state:'TX',email:'Grant@Elliott ValveCo.com')
allen.customers.create(company_name:'Equistar Chemicals, LP',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Rana',lname:'Boone',phone:'7135323811',address:'11815 TX-146',city:'Mont Belvieu',state:'TX',email:'Boone@EquistarChemicals.LP.com')
allen.customers.create(company_name:'Everlighting Inc',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Quincy',lname:'Weiss',phone:'7136220336',address:'2511 W Mt Houston Rd',city:'Houston',state:'TX',email:'Weiss@Everlighting.Inc.com')
allen.customers.create(company_name:'Exel',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Ruth',lname:'Rivers',phone:'7139594952',address:'8833 Citypark Loop',city:'Houston',state:'TX',email:'Rivers@Exel.com')
allen.customers.create(company_name:'festive tents',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Quentin',lname:'Savage',phone:'7132822150',address:'10934 Hazelhurst Dr.',city:'Houston',state:'TX',email:'Savage@festivetents.com')
allen.customers.create(company_name:'Fluids Management Inc',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Travis',lname:'Barnett',phone:'7134368590',address:'11767 Katy Fwy # 230',city:'Houston',state:'TX',email:'Barnett@FluidsManagement.Inc.com')
allen.customers.create(company_name:'Gauging Systems, Inc',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Hedwig',lname:'Goff',phone:'7134961560',address:'910 Industrial Blvd',city:'Sugar Land',state:'TX',email:'Goff@GaugingSystems.Inc.com')
allen.customers.create(company_name:'Granger Contracting, LP',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Myra',lname:'Ryan',phone:'7132016708',address:'13111 Dessau Rd',city:'Austin',state:'TX',email:'Ryan@GrangerContracting.LP.com')
allen.customers.create(company_name:'Green Arrow Recycling',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Elton',lname:'Maddox',phone:'7134185411',address:'27235 Hwy Blvd',city:'Katy',state:'TX',email:'Maddox@GreenArrowRecycling.com')
allen.customers.create(company_name:'Groth Corp',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Nicholas',lname:'Wilkinson',phone:'7139883424',address:'13650 N Promenade Blvd',city:'Stafford',state:'TX',email:'Wilkinson@GrothCorp.com')
allen.customers.create(company_name:'Haag Engineering Co',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Kirby',lname:'Cobb',phone:'7134154374',address:'625 Industrial Blvd',city:'Sugar Land',state:'TX',email:'Cobb@HaagEngineeringCo.com')
allen.customers.create(company_name:'handy hardware',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Jelani',lname:'Herman',phone:'7136037455',address:'8300 Tewantin Dr',city:'Houston',state:'TX',email:'Herman@handyhardware.com')
allen.customers.create(company_name:'Herberts',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Alden',lname:'Weaver',phone:'7136945196',address:'4714 Richmond Ave',city:'Houston',state:'TX',email:'Weaver@Herberts.com')
allen.customers.create(company_name:'Houston Transformer Co.',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Quin',lname:'Collins',phone:'7133008534',address:'5725 Braxton Dr',city:'Houston',state:'TX',email:'Collins@HoustonTransformerCo.com')
allen.customers.create(company_name:'Hughes Christensen Co',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Alika',lname:'Bowman',phone:'7135963433',address:'PO Box 2539',city:'Houston',state:'TX',email:'Bowman@HughesChristensenCo.com')
allen.customers.create(company_name:'I Technical Services',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Ciara',lname:'Simmons',phone:'7136194101',address:'10694 Jones Rd #200',city:'Houston',state:'TX',email:'Simmons@ITechnicalServices.com')
allen.customers.create(company_name:'Imperial Distributing, Inc',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Arsenio',lname:'Chen',phone:'7132964698',address:'8016 Hwy 90A',city:'Sugar Land',state:'TX',email:'Chen@ImperialDistributing.Inc.com')
allen.customers.create(company_name:'Imperial Sugar Corp',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Bree',lname:'Sawyer',phone:'7132686679',address:'3 Sugar Creek Center Blvd #500',city:'Sugar Land',state:'TX',email:'Sawyer@ImperialSugarCorp.com')
allen.customers.create(company_name:'Indoor Environmental Solutions',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Harrison',lname:'Chan',phone:'7137137860',address:'1463 Springrock Ln',city:'Houston',state:'TX',email:'Chan@IndoorEnvironmentalSolutions.com')
allen.customers.create(company_name:'Integrity Packaging Inc',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Helen',lname:'Rowland',phone:'7139246703',address:'1128 Silber Rd',city:'Houston',state:'TX',email:'Rowland@IntegrityPackaging.Inc.com')
allen.customers.create(company_name:'InterBio',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Yoko',lname:'Fuentes',phone:'7131110370',address:'12405 Sowden Rd',city:'Houston',state:'TX',email:'Fuentes@InterBio.com')
allen.customers.create(company_name:'International Distribution Corp',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Sebastian',lname:'Mccall',phone:'7132354684',address:'8530 Market Street Rd',city:'Houston',state:'TX',email:'Mccall@InternationalDistributionCorp.com')
allen.customers.create(company_name:'International Health & Beauty, LP',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Quinn',lname:'Davis',phone:'7137100396',address:'2870 Gessner Rd',city:'Houston',state:'TX',email:'Davis@InternationalHealthBeauty.LP.com')
allen.customers.create(company_name:'Intl Paint',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Clinton',lname:'Buckley',phone:'7136889651',address:'6001 Antoine Dr',city:'Houston',state:'TX',email:'Buckley@IntlPaint.com')
allen.customers.create(company_name:'IQProducts',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Ivor',lname:'Chambers',phone:'7139676771',address:'16212 TX-249',city:'Houston',state:'TX',email:'Chambers@IQProducts.com')
allen.customers.create(company_name:"Jake's, Inc",customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Yasir',lname:'Wolfe',phone:'7137812275',address:'13400 Hollister Rd',city:'Houston',state:'TX',email:'Wolfe@Jakes.Inc.com')
allen.customers.create(company_name:'Jet Lube Corp',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Daria',lname:'Hodges',phone:'7131695703',address:'4849 Homestead Rd #232',city:'Houston',state:'TX',email:'Hodges@JetLubeCorp.com')
allen.customers.create(company_name:'Johnson Supply Co',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Farrah',lname:'Pearson',phone:'7135059903',address:'1515 1st St E',city:'Humble',state:'TX',email:'Pearson@JohnsonSupplyCo.com')
allen.customers.create(company_name:'JX Nisseki Chemical Texas Inc',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Jackson',lname:'Carr',phone:'7134820711',address:'10500 Bay Area Blvd',city:'Pasadena',state:'TX',email:'Carr@JXNissekiChemicalTexas.Inc.com')
allen.customers.create(company_name:'Katoen Natie Gulf Coast Inc',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Callum',lname:'Goodman',phone:'7132530115',address:'11555 TX-225',city:'La Porte',state:'TX',email:'Goodman@KatoenNatieGulfCoast.Inc.com')
allen.customers.create(company_name:'Katy Spring & Mfg',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Sawyer',lname:'Espinoza',phone:'7134240821',address:'3535 Schlipf Rd',city:'Katy',state:'TX',email:'Espinoza@KatySpringMfg.com')
allen.customers.create(company_name:'Klass Time, LTD',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Heidi',lname:'Rodriguez',phone:'7139746184',address:'1800 West Loop S # 1660',city:'Houston',state:'TX',email:'Rodriguez@KlassTimeLTD.com')
allen.customers.create(company_name:'Kofco USA Inc',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Sheila',lname:'Clay',phone:'7132106733',address:'3103 FM 1960 Rd E',city:'Humble',state:'TX',email:'Clay@KofcoUSA.Inc.com')
allen.customers.create(company_name:'Lamons Beaumont Bolt & Gasket',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Jaden',lname:'Curtis',phone:'7138013613',address:'1060 Fannin St,',city:'Beaumont',state:'TX',email:'Curtis@LamonsBeaumontBoltGasket.com')
allen.customers.create(company_name:'Leggett & Platt Inc',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Coby',lname:'Mckee',phone:'7137342264',address:'440 S 66th St',city:'Houston',state:'TX',email:'Mckee@LeggettPlatt.Inc.com')
allen.customers.create(company_name:'Lift All Co., Inc',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Hamilton',lname:'Merritt',phone:'7138380008',address:'16803 Hedgecroft Dr',city:'Houston',state:'TX',email:'Merritt@Lift AllCo.Inc.com')
allen.customers.create(company_name:'Louza',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Nevada',lname:'Harris',phone:'7139741291',address:'3700 W Sam Houston Pkwy S # 40',city:'Houston',state:'TX',email:'Harris@Louza.com')
allen.customers.create(company_name:'Lyondell Chemical Company',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Tatyana',lname:'Blanchard',phone:'7132048740',address:'15407 Dawn Meadows Dr',city:'Houston',state:'TX',email:'Blanchard@LyondellChemicalCompany.com')
allen.customers.create(company_name:'Marvel Industrial Coatings',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Cailin',lname:'Benjamin',phone:'7138882965',address:'6309 Syline Dr',city:'Houston',state:'TX',email:'Benjamin@MarvelIndustrialCoatings.com')
allen.customers.create(company_name:'McJunkin',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Noble',lname:'Knapp',phone:'7137715716',address:'2 Houston Ctr #3100',city:'Houston ',state:'TX',email:'Knapp@McJunkin.com')
allen.customers.create(company_name:'McJunkin Branch 55',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Alma',lname:'Walker',phone:'7132811285',address:'3 Houston Ctr #3100',city:'Houston ',state:'TX',email:'Walker@McJunkinBranch55.com')
allen.customers.create(company_name:'McJunkin Branch 97',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Malik',lname:'Wooten',phone:'7133780535',address:'4 Houston Ctr #3100',city:'Houston ',state:'TX',email:'Wooten@McJunkinBranch97.com')
allen.customers.create(company_name:'Mcjunkin Galena Park',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Reese',lname:'Salinas',phone:'7134646048',address:'4732 Darien St',city:'Houston',state:'TX',email:'Salinas@McjunkinGalenaPark.com')
allen.customers.create(company_name:'McJunkin Red Man Corp',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Hedda',lname:'Malone',phone:'7131162868',address:'4302 Creekmont Dr',city:'Houston',state:'TX',email:'Malone@McJunkinRedManCorp.com')
allen.customers.create(company_name:'Motion Industries',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Shaeleigh',lname:'Mccarty',phone:'7139210238',address:'1915 Turning Basin Dr #514',city:'Houston',state:'TX',email:'Mccarty@MotionIndustries.com')
allen.customers.create(company_name:'Multifoods Distribution',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Grace',lname:'Campbell',phone:'7135976300',address:'101 Esplanade Blvd Ste 100',city:'Houston',state:'TX',email:'Campbell@MultifoodsDistribution.com')
allen.customers.create(company_name:'National Oilwell',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Brittany',lname:'Sweeney',phone:'7139161288',address:'2530 Garrow St',city:'Houston',state:'TX',email:'Sweeney@NationalOilwell.com')
allen.customers.create(company_name:'Nectron International',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Warren',lname:'Le',phone:'7132936325',address:'725 Park 2 Dr',city:'Sugar Land',state:'TX',email:'Le@NectronInternational.com')
allen.customers.create(company_name:'Nisseki Chemical Texas Inc',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Harrison',lname:'Tillman',phone:'7139328512',address:'10500 Bay Area Blvd',city:'Pasadena',state:'TX',email:'Tillman@NissekiChemicalTexas.Inc.com')
allen.customers.create(company_name:'NOI Mission',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Roth',lname:'Schmidt',phone:'7137246857',address:'P.O. BOX 4638',city:'Houston',state:'TX',email:'Schmidt@NOIMission.com')
allen.customers.create(company_name:'Nomadic Display of Houston, Inc',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Shannon',lname:'West',phone:'7136629578',address:'10550 S. Sam Houston pkwy west Suite A',city:'Houston',state:'TX',email:'West@NomadicDisplayofHouston.Inc.com')
allen.customers.create(company_name:'Olsen & Guerra Lumber Co.',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Ralph',lname:'Bailey',phone:'7136298571',address:'5200 Cedar Hill Ln',city:'Houston',state:'TX',email:'Bailey@OlsenGuerraLumberCo.com')
allen.customers.create(company_name:'Owens Corning',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Griffith',lname:'Dickerson',phone:'7131628224',address:'8362 Market Street Rd',city:'Houston',state:'TX',email:'Dickerson@OwensCorning.com')
allen.customers.create(company_name:'Owens Corning',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Maggie',lname:'George',phone:'7133995661',address:'8360 Market Street Rd',city:'Houston',state:'TX',email:'George@OwensCorning.com')
allen.customers.create(company_name:'Ozburn Hessesy Logistics',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Deborah',lname:'Bradley',phone:'7135222049',address:'4331 Underwood Rd',city:'Pasadena',state:'TX',email:'Bradley@OzburnHessesyLogistics.com')
allen.customers.create(company_name:'Packaging Service Co Inc',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Kenyon',lname:'Mendez',phone:'7137482803',address:'1904 Mykawa Rd',city:'Pearland',state:'TX',email:'Mendez@PackagingServiceCo.Inc.com')
allen.customers.create(company_name:'Packwell, Inc',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Joel',lname:'Rodriguez',phone:'7132466544',address:'8787 Wallisville Rd',city:'Houston',state:'TX',email:'Rodriguez@Packwell.Inc.com')
allen.customers.create(company_name:'Pamrod Products Div.',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Renee',lname:'Glenn',phone:'7138482530',address:'2511 N Heideke St',city:'Seguin',state:'TX',email:'Glenn@PamrodProductsDiv.com')
allen.customers.create(company_name:'paramount',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Philip',lname:'Holman',phone:'7137635258',address:'13770 Hollister Drive Suite 190',city:'Houston',state:'TX',email:'Holman@paramount.com')
allen.customers.create(company_name:'Paris Packaging, Inc',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Jessamine',lname:'Lott',phone:'7131665310',address:'800 West Center St',city:'Paris',state:'TX',email:'Lott@ParisPackaging.Inc.com')
allen.customers.create(company_name:'Petreco International',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Sade',lname:'Fowler',phone:'7135740578',address:'1333 West Loop South #1700',city:'Houston',state:'TX',email:'Fowler@PetrecoInternational.com')
allen.customers.create(company_name:'PMI Sales & Marketing Services, Inc',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Reagan',lname:'Dickerson',phone:'7133805664',address:'8967 Market Street Rd',city:'Houston',state:'TX',email:'Dickerson@PMISalesMarketingServices.Inc.com')
allen.customers.create(company_name:'Poly Clean Techhnolgies',customer_status_id: CustomerStatus.find_by(description: 'Inactive').id,fname:'Adrienne',lname:'Eaton',phone:'7131601550',address:'4709 TX-36',city:'Rosenberg',state:'TX',email:'Eaton@PolyCleanTechhnolgies.com')
allen.customers.create(company_name:'Prime Industries LLP',customer_status_id: CustomerStatus.find_by(description: 'Inactive').id,fname:'Cora',lname:'Warner',phone:'7139073808',address:'633 Oakland Rd',city:'Schulenburg',state:'TX',email:'Warner@PrimeIndustriesLLP.com')
allen.customers.create(company_name:'Pro Source of Volant',customer_status_id: CustomerStatus.find_by(description: 'Inactive').id,fname:'Jada',lname:'Richard',phone:'7139681103',address:'4845 Perry Highway',city:'Volant',state:'pa',email:'Richard@ProSourceofVolant.com')
allen.customers.create(company_name:'Q Power Inc',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Jolene',lname:'Vazquez',phone:'7136186367',address:'5610 Savoy Dr',city:'Houston',state:'TX',email:'Vazquez@Qpower.Inc.com')
allen.customers.create(company_name:'Reckoriseal (rectorseal?)',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Julian',lname:'Fleming',phone:'8321628224',address:'2601 Spenwick Dr',city:'Houston',state:'TX',email:'Fleming@Reckoriseal.com')
allen.customers.create(company_name:'replas',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Penelope',lname:'Gilbert',phone:'8321669495',address:'6754 Kirbyville St',city:'Houston',state:'TX',email:'Gilbert@replas.com')
allen.customers.create(company_name:'Ribelin Sales, Inc',customer_status_id: CustomerStatus.find_by(description: 'Inactive').id,fname:'Lucian',lname:'Clements',phone:'8326280799',address:'8718 W Little York Rd #190',city:'Houston',state:'TX',email:'Clements@RibelinSales.Inc.com')
allen.customers.create(company_name:'Rohm & Haas Company',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Hedda',lname:'Weiss',phone:'',address:'6600 La Porte Frwy',city:'Deer Park',state:'TX',email:'Weiss@RohmHaasCompany.com')
allen.customers.create(company_name:'Rolligon Corporation',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Katelyn',lname:'Weiss',phone:'8329642823',address:'6740 TX-30',city:'Anderson',state:'TX',email:'Weiss@RolligonCorporation.com')
allen.customers.create(company_name:'Romtex Enterprises',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Kennan',lname:'Small',phone:'8329333020',address:'16322 W Bellfort Blvd',city:'Sugar Land',state:'TX',email:'Small@RomtexEnterprises.com')
allen.customers.create(company_name:'Santini Export Packaging Corp',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Otto',lname:'Noel',phone:'8326852862',address:'8425 Market Street Rd',city:'Houston',state:'TX',email:'Noel@SantiniExportPackagingCorp.com')
allen.customers.create(company_name:'Seismic Equipment Solutions LP',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Kiara',lname:'Rasmussen',phone:'8323762472',address:'10000 W Airport Blvd',city:'Houston',state:'TX',email:'Rasmussen@SeismicEquipmentSolutionsLP.com')
allen.customers.create(company_name:'Shasta Beverage Co',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Demetrius',lname:'Bartlett',phone:'8326104718',address:'7333 Major St',city:'Houston',state:'TX',email:'Bartlett@ShastaBeverageCo.com')
allen.customers.create(company_name:'Siemens Energy, Inc.',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Regan',lname:'Reid',phone:'8327709225',address:'5730 Clinton Dr',city:'Houston',state:'TX',email:'Reid@SiemensEnergy.Inc.com')
allen.customers.create(company_name:'Siemens Power Generation, Inc',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Bree',lname:'Guerra',phone:'8327894081',address:'5730 Clinton Dr',city:'Houston',state:'TX',email:'Guerra@SiemensPowerGeneration.Inc.com')
allen.customers.create(company_name:'Siemens Westinghouse',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Blair',lname:'Gross',phone:'8322724978',address:'5730 Clinton Dr',city:'Houston',state:'TX',email:'Gross@SiemensWestinghouse.com')
allen.customers.create(company_name:'Sigma Coatings',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Harlan',lname:'Vaughn',phone:'8321089370',address:'8979 Market St',city:'Houston',state:'TX',email:'Vaughn@SigmaCoatings.com')
allen.customers.create(company_name:'Southline Metal Products Co',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Farrah',lname:'Joyce',phone:'8329328578',address:'3777 W 12th St',city:'Houston',state:'TX',email:'Joyce@SouthlineMetalProductsCo.com')
allen.customers.create(company_name:'SPI Extol',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Robin',lname:'Wise',phone:'8329984040',address:'7210 N Loop E Fwy',city:'Houston',state:'TX',email:'Wise@SPIExtol.com')
allen.customers.create(company_name:'Stan Roberts & Assoc',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Daquan',lname:'Banks',phone:'8325899603',address:'3300 Capitol St',city:'Houston',state:'TX',email:'Banks@StanRobertsAssoc.com')
allen.customers.create(company_name:'Suntron Corporation',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Camilla',lname:'Vaughan',phone:'8326802362',address:'1113 Gillingham Ln',city:'Sugar Land',state:'TX',email:'Vaughan@SuntronCorporation.com')
allen.customers.create(company_name:'Swiss Chalet Fine Foods, Inc',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Cassidy',lname:'Wood',phone:'8322176053',address:'7200 Wynnpark Dr',city:'Houston',state:'TX',email:'Wood@SwissChaletFineFoods.Inc.com')
allen.customers.create(company_name:'Sysco Food Services, Inc',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Ramona',lname:'Mcbride',phone:'8328733402',address:'10710 Greens Crossing Blvd',city:'Houston',state:'TX',email:'Mcbride@SyscoFoodServices.Inc.com')
allen.customers.create(company_name:'TA industries, Inc.',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Adria',lname:'Terry',phone:'8325700109',address:'4655 Wright Rd',city:'Stafford',state:'TX',email:'Terry@Taindustries.Inc.com')
allen.customers.create(company_name:'Tad Metals Southwest ',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Karina',lname:'Albert',phone:'8325555227',address:'504 Sandpiper Ln',city:'Laredo',state:'TX',email:'Albert@TadMetalsSouthwest.com')
allen.customers.create(company_name:'Tartone Co',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Giselle',lname:'Christian',phone:'8322553237',address:'5055 South Loop E',city:'Houston',state:'TX',email:'Christian@TartoneCo.com')
allen.customers.create(company_name:'The Scruggs Co',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Lucas',lname:'Petersen',phone:'8325174852',address:'8530 Hansen Rd',city:'Houston',state:'TX',email:'Petersen@TheScruggsCo.com')
allen.customers.create(company_name:'Tradestar Investments Co',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Raymond',lname:'Lane',phone:'8329341615',address:'5599 San Felipe #1400',city:'Houston',state:'TX',email:'Lane@TradestarInvestmentsCo.com')
allen.customers.create(company_name:'Tribocor',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Avye',lname:'Glass',phone:'8329865874',address:'13200 N Promenade Blvd',city:'Stafford',state:'TX',email:'Glass@Tribocor.com')
allen.customers.create(company_name:'Union Pacific Railroad Co',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Camilla',lname:'Gutierrez',phone:'8325013561',address:'1503 Sawyer St',city:'Houston',state:'TX',email:'Gutierrez@UnionPacificRailroadCo.com')
allen.customers.create(company_name:'Univar Export Services',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Zachery',lname:'Cantu',phone:'8328615698',address:'11235 FM 529',city:'Houston',state:'TX',email:'Cantu@UnivarExportServices.com')
allen.customers.create(company_name:'Univar USA ',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Nadine',lname:'Navarro',phone:'8326480545',address:'11235 FM 529',city:'Houston',state:'TX',email:'Navarro@UnivarUSA.com')
allen.customers.create(company_name:'US Minerals LLC',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Ashely',lname:'Ramos',phone:'8328290666',address:'5712 Harborside Dr',city:'Galveston',state:'TX',email:'Ramos@USMineralsLLC.com')
allen.customers.create(company_name:'u-tec',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Fritz',lname:'Vargas',phone:'8322233458',address:'7240 Brittmoore Rd #110',city:'Houston',state:'TX',email:'Vargas@utec.com')
allen.customers.create(company_name:'Valve Liquidators, Inc',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Carly',lname:'Ward',phone:'8323299291',address:'606 Isaacks Rd',city:'Humble',state:'TX',email:'Ward@ValveLiquidators.Inc.com')
allen.customers.create(company_name:'VWR International',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Anne',lname:'Maldonado',phone:'8326659489',address:'12835 Jess Pirtle Blvd',city:'Sugar Land',state:'TX',email:'Maldonado@VWRInternational.com')
allen.customers.create(company_name:'Westbrook Manufacturing',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Merrill',lname:'Merrill',phone:'8323044234',address:'1111 Lockwood Dr',city:'Houston',state:'TX',email:'Merrill@WestbrookManufacturing.com')
allen.customers.create(company_name:'Wharton Ranch',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Timon',lname:'Mckenzie',phone:'8328002933',address:'6250 Co Rd 156',city:'Wharton',state:'TX',email:'Mckenzie@WhartonRanch.com')
allen.customers.create(company_name:'Wharton Turf-Grass, Inc',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Maile',lname:'Mosley',phone:'8325323811',address:'5631 FM 1299 Rd',city:'Wharton',state:'TX',email:'Mosley@WhartonTurfGrass.Inc.com')
allen.customers.create(company_name:'Wholesome Sweeteners',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Seth',lname:'Benton',phone:'8326220336',address:'14141 Southwest Freeway Suite 160',city:'Sugar Land',state:'TX',email:'Benton@WholesomeSweeteners.com')
allen.customers.create(company_name:'Wilco Supply Co.',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Ralph',lname:'Higgins',phone:'8329594952',address:'6003 Armour Dr',city:'Houston',state:'TX',email:'Higgins@WilcoSupplyCo.com')
allen.customers.create(company_name:'Wilson Chemical',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Mona',lname:'Dalton',phone:'8322822150',address:'5815 Edgemoor Drive',city:'Houston',state:'TX',email:'Dalton@WilsonChemical.com')
allen.customers.create(company_name:'Wilson International',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Jin',lname:'Neal',phone:'8324368590',address:'7402 N Eldridge Pkwy',city:'Houston',state:'TX',email:'Neal@WilsonInternational.com')
allen.customers.create(company_name:'Wilson Supply Co',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Gwendolyn',lname:'Johns',phone:'8324961560',address:'7330 West Sam Houston Pkwy N',city:'Houston',state:'TX',email:'Johns@WilsonSupplyCo.com')
allen.customers.create(company_name:'Wood Ridge Pallet Co',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Brett',lname:'Holder',phone:'8322016708',address:'3020 Roswell Rd #200',city:'Marietta',state:'ga',email:'Holder@WoodRidgePalletCo.com')
allen.customers.create(company_name:'Zachry',customer_status_id: CustomerStatus.find_by(description: 'Active').id,fname:'Alyssa',lname:'Gordon',phone:'8324185411',address:'10255 Richmond Ave #200',city:'Houston',state:'TX',email:'Gordon@Zachry.com')


Supplier.delete_all
aaa = Supplier.create(supplier_status_id: SupplierStatus.find_by(description: 'Active').id, supplier_name: 'AAA Pallet Co', contact_fn:'Harold', contact_ln:'Watson', phone:'7136742000', email:'sales@houstonpallets.com', address:'1220 Shotwell', city:'Houston', state:'TX')
four = Supplier.create(supplier_status_id: SupplierStatus.find_by(description: 'Active').id, supplier_name: 'Four Way Pallet Co, LLC', contact_fn:'Chris', contact_ln:'Hernandez', phone:'7136757788', email:'Chris@FourWaynpalletCo.com', address:'7911 Richards St', city:'Houston', state:'TX')
se = Supplier.create(supplier_status_id: SupplierStatus.find_by(description: 'Active').id, supplier_name: 'Southeast Pallets', contact_fn:'Mark', contact_ln:'Johnson', phone:'7136456131', email:'Mark@southeastpallets.com', address:'6519 Rupley Cir', city:'Houston', state:'TX')
russel = Supplier.create(supplier_status_id: SupplierStatus.find_by(description: 'Active').id, supplier_name: 'Russell Industries-Pallet Rack System', contact_fn:'Brian', contact_ln:'Tran', phone:'8322367225', email:'Brian@pallets.com', address:'6125 Nording Rd', city:'Houston', state:'TX')
boil = Supplier.create(supplier_status_id: SupplierStatus.find_by(description: 'Active').id, supplier_name: 'Pallet-Ops', contact_fn:'Tyler', contact_ln:'Smith', phone:'7135446972', email:'Ops@pallet-ops.com', address:'2334 Gulf Terminal Drive', city:'Houston', state:'TX')


Pallet.delete_all
aaa.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'Grade AAA Used').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Wood').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	 60.00', comment: '	Pallet made from Oak wood	')
aaa.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'Grade AA Used').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Wood').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	55.00	', comment: '	Pallet made from Oak wood	')
aaa.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'Grade A Used').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Wood').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	50.00	', comment: '	Pallet made from Oak wood	')
aaa.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'Grade B Used').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Wood').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	45.00	', comment: '	Pallet made from Oak wood	')
aaa.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'Grade C Used').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Wood').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	40.00	', comment: '	Pallet made from Oak wood	')
aaa.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'New').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Wood').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	35.00	', comment: '	Pallet made from Oak wood	')
four.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'Grade AAA Used').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Wood').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	62	' ,comment: '	Pallet made from Pine wood	')
four.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'Grade AA Used').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Wood').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	57	' ,comment: '	Pallet made from Pine wood	')
four.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'Grade A Used').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Wood').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	52	' ,comment: '	Pallet made from Pine wood	')
four.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'Grade B Used').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Wood').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	47	', comment: '	Pallet made from Pine wood	')
four.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'Grade C Used').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Wood').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	42	' ,comment: '	Pallet made from Pine wood	')
four.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'New').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Wood').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	37	', comment: '	Pallet made from Pine wood	')
se.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'Grade AAA Used').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Wood').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	90	' ,comment: '	Heated treated Hard Wood	')
se.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'Grade AA Used').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Wood').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	85	', comment: '	Heated treated Hard Wood	')
se.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'Grade A Used').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Wood').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	80	' ,comment: '	Heated treated Hard Wood	')
se.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'Grade B Used').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Wood').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	75	' ,comment: '	Heated treated Hard Wood	')
se.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'Grade C Used').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Wood').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	70	' ,comment: '	Heated treated Hard Wood	')
se.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'New').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Wood').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	65	' ,comment: '	Heated treated Hard Wood	')
russel.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'Grade AAA Used').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Wood').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	64	' ,comment: '	Neem wood	')
russel.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'Grade AA Used').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Wood').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	60	' ,comment: '	Neem wood	')
russel.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'Grade A Used').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Wood').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	56	' ,comment: '	Neem wood	')
russel.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'Grade B Used').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Wood').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	52	' ,comment: '	Neem wood	')
russel.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'Grade C Used').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Wood').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	48	' ,comment: '	Neem wood	')
russel.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'New').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Wood').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	44	' ,comment: '	Neem wood	')
boil.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'Grade AAA Used').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Wood').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	100	' ,comment: '	Neem Heated Treated Wood	')
boil.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'Grade A Used').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Wood').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	94	' ,comment: '	Neem Heated Treated Wood	')
boil.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'Grade B Used').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Wood').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	91	' ,comment: '	Neem Heated Treated Wood	')
boil.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'Grade C Used').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Wood').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	88	' ,comment: '	Neem Heated Treated Wood	')
boil.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'New').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Wood').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	85	' ,comment: '	Neem Heated Treated Wood	')
aaa.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'New').id	,pallet_status_id:PalletStatus.find_by(description: 'Not In Stock').id,	material_id: Material.find_by( name: 'Wood').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	44	' ,comment: '	Pine Wood NCG	')
se.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'New').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Plastic').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	175	' ,comment: '	red color	')
boil.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'New').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Plastic').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	155	' ,comment: '	blue color	')
russel.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'New').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Plastic').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	200	' ,comment: '	black color	')
four.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'New').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Plastic').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	147	' ,comment: '	green color	')
aaa.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'New').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Plastic').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	176	' ,comment: '	purple color	')
four.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'New').id	,pallet_status_id:PalletStatus.find_by(description: 'Not In Stock').id,	material_id: Material.find_by( name: 'Plastic').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	189	' ,comment: '	grey color	')
russel.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'New').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Gaylord').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	150	' ,comment: '	recycle cardboard	')
boil.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'New').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Gaylord').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	120	' ,comment: '	cardboard	')
aaa.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'New').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Gaylord').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	134	' ,comment: '	cardboard	')
se.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'New').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Gaylord').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	160	' ,comment: '	hard cardboard	')
four.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'New').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Gaylord').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	120	' ,comment: '	cardboard	')
four.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'New').id	,pallet_status_id:PalletStatus.find_by(description: 'Not In Stock').id,	material_id: Material.find_by( name: 'Gaylord').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	300	' ,comment: '	plastic	')
aaa.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'New').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Composite').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	120	' ,comment: '	steel and wood	')
four.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'New').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Composite').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	110	' ,comment: '	metal and wood	')
russel.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'New').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Composite').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	120	' ,comment: '	plastic and wood	')
se.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'New').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Composite').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	140	' ,comment: '	wood and copper	')
boil.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'New').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Composite').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	120	' ,comment: '	paper and wood	')
boil.pallets.create(pallet_grade_id:	PalletGrade.find_by(level: 'New').id	,pallet_status_id:PalletStatus.find_by(description: 'In Stock').id,	material_id: Material.find_by( name: 'Composite').id,	dimension_id:Dimension.find_by( name: '48x40').id,	runner_id: Runner.find_by( number: '3 Boards').id,	 price: '	150	' ,comment: '	recycle paper and wood	')




Order.delete_all
Order.create!(	customer_id: Customer.find_by(company_name:	'A-K Equipment Co'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	40.00	' ).id,	quantity:	1080	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Allchem Services, Inc'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	35.00	' ).id,	quantity:	1100	])
Order.create!(	customer_id: Customer.find_by(company_name:	'american Coating Co'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	62.00	' ).id,	quantity:	1120	])
Order.create!(	customer_id: Customer.find_by(company_name:	'arco'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	57.00	' ).id,	quantity:	1140	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Ashland Drew Marine Safety'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	52.00	' ).id,	quantity:	1160	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Asia Chemical Co'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	47.00	' ).id,	quantity:	1180	])
Order.create!(	customer_id: Customer.find_by(company_name:	'AssembleTech'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	42.00	' ).id,	quantity:	1200	])
Order.create!(	customer_id: Customer.find_by(company_name:	'BakerProcess'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	37.00	' ).id,	quantity:	1220	])
Order.create!(	customer_id: Customer.find_by(company_name:	'BOP Products'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	90.00	' ).id,	quantity:	1240	])
#Order.create!(	customer_id: Customer.find_by(company_name:	'Burnet Machine Works, Inc'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	85.00	' ).id,	quantity:	1260	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Carousel Crafts'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	80.00	' ).id,	quantity:	1280	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Charming Charlie'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	75.00	' ).id,	quantity:	1300	])
Order.create!(	customer_id: Customer.find_by(company_name:	'ChemCentral Southwest LP'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	70.00	' ).id,	quantity:	1320	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Chemject International, Inc'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	65.00	' ).id,	quantity:	1340	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Coca Cola Bottling Co'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	64.00	' ).id,	quantity:	1360	])
Order.create!(	customer_id: Customer.find_by(company_name:	'COH-Dept of Solid Waste'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	60.00	' ).id,	quantity:	1380	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Cook Composites & Polymers'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	56.00	' ).id,	quantity:	1400	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Cougar Pallet Inc'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	52.00	' ).id,	quantity:	1420	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Drager Safety, Inc'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	44.00	' ).id,	quantity:	1460	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Drake Container Corp'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	100.00	' ).id,	quantity:	1480	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Dresser Direct'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	94.00	' ).id,	quantity:	1520	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Dresser Roots Meters Instruments'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	91.00	' ).id,	quantity:	1540	])
Order.create!(	customer_id: Customer.find_by(company_name:	'DuPout'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	88.00	' ).id,	quantity:	1560	])
Order.create!(	customer_id: Customer.find_by(company_name:	'DX Distributors'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	85.00	' ).id,	quantity:	1580	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Equistar Chemicals, LP'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	56.00	' ).id,	quantity:	1660	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Everlighting Inc'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	50.00	' ).id,	quantity:	1680	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Exel'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	44.00	' ).id,	quantity:	1700	])
Order.create!(	customer_id: Customer.find_by(company_name:	'festive tents'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	175.00	' ).id,	quantity:	1720	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Fluids Management Inc'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	155.00	' ).id,	quantity:	1740	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Gauging Systems, Inc'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	200.00	' ).id,	quantity:	1760	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Granger Contracting, LP'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	147.00	' ).id,	quantity:	1780	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Green Arrow Recycling'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	176.00	' ).id,	quantity:	1800	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Groth Corp'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	189.00	' ).id,	quantity:	1820	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Haag Engineering Co'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	150.00	' ).id,	quantity:	1840	])
Order.create!(	customer_id: Customer.find_by(company_name:	'handy hardware'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	120.00	' ).id,	quantity:	1860	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Herberts'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	134.00	' ).id,	quantity:	1880	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Houston Transformer Co.'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	160.00	' ).id,	quantity:	1900	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Hughes Christensen Co'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	120.00	' ).id,	quantity:	1920	])
Order.create!(	customer_id: Customer.find_by(company_name:	'I Technical Services'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	300.00	' ).id,	quantity:	1940	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Imperial Distributing, Inc'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	120.00	' ).id,	quantity:	1960	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Imperial Sugar Corp'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	110.00	' ).id,	quantity:	1980	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Indoor Environmental Solutions'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	120.00	' ).id,	quantity:	2000	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Integrity Packaging Inc'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	140.00	' ).id,	quantity:	2020	])
Order.create!(	customer_id: Customer.find_by(company_name:	'InterBio'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	120.00	' ).id,	quantity:	2040	])
Order.create!(	customer_id: Customer.find_by(company_name:	'International Distribution Corp'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	150.00	' ).id,	quantity:	2060	])
Order.create!(	customer_id: Customer.find_by(company_name:	'International Health & Beauty, LP'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	 60.00	' ).id,	quantity:	2080	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Intl Paint'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	55.00	' ).id,	quantity:	2100	])
Order.create!(	customer_id: Customer.find_by(company_name:	'IQProducts'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	50.00	' ).id,	quantity:	2120	])
Order.create!(	customer_id: Customer.find_by(company_name:	"Jake's, Inc"	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	45.00	' ).id,	quantity:	2140	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Jet Lube Corp'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	40.00	' ).id,	quantity:	2160	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Johnson Supply Co'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	35.00	' ).id,	quantity:	2180	])
Order.create!(	customer_id: Customer.find_by(company_name:	'JX Nisseki Chemical Texas Inc'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	62.00	' ).id,	quantity:	2200	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Katoen Natie Gulf Coast Inc'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	57.00	' ).id,	quantity:	2220	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Katy Spring & Mfg'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	52.00	' ).id,	quantity:	2240	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Klass Time, LTD'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	47.00	' ).id,	quantity:	2260	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Kofco USA Inc'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	42.00	' ).id,	quantity:	2280	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Lamons Beaumont Bolt & Gasket'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	37.00	' ).id,	quantity:	2300	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Leggett & Platt Inc'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	90.00	' ).id,	quantity:	2320	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Louza'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	80.00	' ).id,	quantity:	2360	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Lyondell Chemical Company'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	75.00	' ).id,	quantity:	2380	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Marvel Industrial Coatings'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	70.00	' ).id,	quantity:	2400	])
Order.create!(	customer_id: Customer.find_by(company_name:	'McJunkin'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	65.00	' ).id,	quantity:	2420	])
Order.create!(	customer_id: Customer.find_by(company_name:	'McJunkin Branch 55'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	64.00	' ).id,	quantity:	2440	])
Order.create!(	customer_id: Customer.find_by(company_name:	'McJunkin Branch 97'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	60.00	' ).id,	quantity:	2460	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Mcjunkin Galena Park'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	56.00	' ).id,	quantity:	2480	])
Order.create!(	customer_id: Customer.find_by(company_name:	'McJunkin Red Man Corp'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	52.00	' ).id,	quantity:	2500	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Motion Industries'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	48.00	' ).id,	quantity:	2520	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Multifoods Distribution'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	44.00	' ).id,	quantity:	2540	])
Order.create!(	customer_id: Customer.find_by(company_name:	'National Oilwell'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	100.00	' ).id,	quantity:	2560	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Nisseki Chemical Texas Inc'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	94.00	' ).id,	quantity:	2600	])
Order.create!(	customer_id: Customer.find_by(company_name:	'NOI Mission'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	91.00	' ).id,	quantity:	2620	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Nomadic Display of Houston, Inc'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	88.00	' ).id,	quantity:	2640	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Olsen & Guerra Lumber Co.'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	85.00	' ).id,	quantity:	2660	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Ozburn Hessesy Logistics'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	47.00	' ).id,	quantity:	4420	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Packaging Service Co Inc'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	42.00	' ).id,	quantity:	4440	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Packwell, Inc'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	37.00	' ).id,	quantity:	4460	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Pamrod Products Div.'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	90.00	' ).id,	quantity:	4480	])
Order.create!(	customer_id: Customer.find_by(company_name:	'paramount'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	85.00	' ).id,	quantity:	4500	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Paris Packaging, Inc'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	80.00	' ).id,	quantity:	4520	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Petreco International'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	75.00	' ).id,	quantity:	4540	])
Order.create!(	customer_id: Customer.find_by(company_name:	'PMI Sales & Marketing Services, Inc'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	70.00	' ).id,	quantity:	4560	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Poly Clean Techhnolgies'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	65.00	' ).id,	quantity:	4580	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Prime Industries LLP'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	64.00	' ).id,	quantity:	4600	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Pro Source of Volant'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	60.00	' ).id,	quantity:	4620	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Q Power Inc'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	56.00	' ).id,	quantity:	4640	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Reckoriseal (rectorseal?)'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	52.00	' ).id,	quantity:	4660	])
Order.create!(	customer_id: Customer.find_by(company_name:	'replas'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	48.00	' ).id,	quantity:	4680	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Ribelin Sales, Inc'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	44.00	' ).id,	quantity:	4700	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Romtex Enterprises'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	94.00	' ).id,	quantity:	4760	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Santini Export Packaging Corp'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	91.00	' ).id,	quantity:	4780	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Seismic Equipment Solutions LP'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	88.00	' ).id,	quantity:	4800	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Shasta Beverage Co'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	85.00	' ).id,	quantity:	4820	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Southline Metal Products Co'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	50.00	' ).id,	quantity:	4920	])
Order.create!(	customer_id: Customer.find_by(company_name:	'SPI Extol'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	44.00	' ).id,	quantity:	4940	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Stan Roberts & Assoc'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	175.00	' ).id,	quantity:	4960	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Suntron Corporation'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	155.00	' ).id,	quantity:	4980	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Swiss Chalet Fine Foods, Inc'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	200.00	' ).id,	quantity:	5000	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Sysco Food Services, Inc'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	147.00	' ).id,	quantity:	5020	])
Order.create!(	customer_id: Customer.find_by(company_name:	'TA industries, Inc.'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	176.00	' ).id,	quantity:	5040	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Tad Metals Southwest '	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	189.00	' ).id,	quantity:	5060	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Tartone Co'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	150.00	' ).id,	quantity:	5080	])
Order.create!(	customer_id: Customer.find_by(company_name:	'The Scruggs Co'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	120.00	' ).id,	quantity:	5100	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Tradestar Investments Co'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	134.00	' ).id,	quantity:	5120	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Tribocor'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	160.00	' ).id,	quantity:	5140	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Union Pacific Railroad Co'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	120.00	' ).id,	quantity:	5160	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Univar Export Services'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	300.00	' ).id,	quantity:	5180	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Univar USA '	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	120.00	' ).id,	quantity:	5200	])
Order.create!(	customer_id: Customer.find_by(company_name:	'US Minerals LLC'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	110.00	' ).id,	quantity:	5220	])
Order.create!(	customer_id: Customer.find_by(company_name:	'u-tec'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	120.00	' ).id,	quantity:	5240	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Valve Liquidators, Inc'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	140.00	' ).id,	quantity:	5260	])
Order.create!(	customer_id: Customer.find_by(company_name:	'VWR International'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	120.00	' ).id,	quantity:	5280	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Westbrook Manufacturing'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	150.00	' ).id,	quantity:	5300	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Wharton Ranch'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	 60.00	' ).id,	quantity:	5320	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Wharton Turf-Grass, Inc'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	55.00	' ).id,	quantity:	5340	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Wholesome Sweeteners'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	50.00	' ).id,	quantity:	5360	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Wilco Supply Co.'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	45.00	' ).id,	quantity:	5380	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Wilson Chemical'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	40.00	' ).id,	quantity:	5400	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Wilson International'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	35.00	' ).id,	quantity:	5420	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Wilson Supply Co'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	62.00	' ).id,	quantity:	5440	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Wood Ridge Pallet Co'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	57.00	' ).id,	quantity:	5460	])
Order.create!(	customer_id: Customer.find_by(company_name:	'Zachry'	).id,order_status_id: OrderStatus.find_by(description: 'Quoted').id, markup:10, line_items_attributes:[pallet_id:	Pallet.find_by(price:'	52.00	' ).id,	quantity:	5480	])